# RunwayRoutes

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runway/routes/: MainActivity.kt  RunwayApp.kt
app/src/main/java/com/runway/routes/data/: LocationDataSource.kt  RunwayLocalDataSource.kt  RunwayRemoteDataSource.kt  ktorHttpClient.kt
app/src/main/java/com/runway/routes/data/model/: Contact.kt  Freq.kt  Fuel.kt  PointsResponse.kt  Vpp.kt
app/src/main/java/com/runway/routes/data/response/: Contact.kt  Freq.kt  Fuel.kt  PointsResponse.kt  Vpp.kt
app/src/main/java/com/runway/routes/data/utils/: Mapper.kt  XMLSerializer.kt
app/src/main/java/com/runway/routes/di/: AppModule.kt
app/src/main/java/com/runway/routes/domain/: Constans.kt
app/src/main/java/com/runway/routes/domain/entity/: LocationEntity.kt  Owner.kt  RunwayEntity.kt  RunwayType.kt
app/src/main/java/com/runway/routes/domain/exception/: NoPathException.kt
app/src/main/java/com/runway/routes/feature/: Utils.kt
app/src/main/java/com/runway/routes/feature/details/: DetailsComponent.kt  DetailsComponentImpl.kt  DetailsContent.kt
app/src/main/java/com/runway/routes/feature/list/: ListComponent.kt  ListComponentImpl.kt  ListContent.kt  ListPagingSource.kt
app/src/main/java/com/runway/routes/feature/main/: Main.kt  MainComponent.kt  MainContent.kt
app/src/main/java/com/runway/routes/feature/map/: MapClusterItem.kt  MapComponent.kt  MapComponentImpl.kt  MapContent.kt
app/src/main/java/com/runway/routes/feature/root/: Root.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/runway/routes/feature/route/: RouteComponent.kt  RouteComponentImpl.kt  RouteContent.kt
app/src/main/java/com/runway/routes/feature/splash/: SplashComponent.kt  SplashComponentImpl.kt  SplashContent.kt  SplashState.kt
app/src/main/java/com/runway/routes/ui/composable/: SearchView.kt
app/src/main/java/com/runway/routes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/runway/routes/utils/: LocationUtil.kt  MathUtil.kt  RouteUtils.kt  SettingUtils.kt  SphericalUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/sqldelight/com/runway/routes/: RunwayTable.sq
app/src/test/java/com/runway/routes/: RouteUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
