plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'com.squareup.sqldelight'
}

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.runway.routes"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", properties['MAPS_API_KEY']
            buildConfigField "String", "API_KEY", properties['API_KEY']
            minifyEnabled false
        }
        release {
            resValue "string", "google_maps_api_key", properties['MAPS_API_KEY']
            buildConfigField "String", "API_KEY", properties['API_KEY']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"

    //decompose
    implementation "com.arkivanov.decompose:decompose:0.7.0"
    implementation "com.arkivanov.decompose:extensions-compose-jetpack:0.7.0"
    implementation "com.arkivanov.decompose:extensions-android:0.7.0"

    //sqldelight
    implementation "com.squareup.sqldelight:android-driver:1.5.3"

    //ktor
    implementation "io.ktor:ktor-client-core:1.6.8"
    implementation "io.ktor:ktor-client-android:1.6.8"
    implementation 'io.ktor:ktor-client-serialization:1.6.8'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.8'
    implementation 'io.github.pdvrieze.xmlutil:core-android:0.84.2'
    implementation 'io.github.pdvrieze.xmlutil:serialization-android:0.84.2'

    //maps
    implementation "com.google.maps.android:maps-compose:1.3.1"
    implementation "com.google.android.gms:play-services-maps:18.0.2"

    //location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.24.13-rc'

//    //destinations
//    def destinations_version = "1.5.13-beta"
//    implementation("io.github.raamcosta.compose-destinations:core:$destinations_version")
//    ksp("io.github.raamcosta.compose-destinations:ksp:$destinations_version")

    // Koin
    implementation "io.insert-koin:koin-android:3.2.0"
//    implementation "io.insert-koin:koin-android-compat:3.2.0"
//    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0"
//    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}